Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=YL.SchDoc|SymbolType=Normal|RawFileName=YL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Ctrol1,Ctrol2.SchDoc|SymbolType=Normal|RawFileName=Ctrol1,Ctrol2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=FLASH.SchDoc|SymbolType=Normal|RawFileName=FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Hum_ADC.SchDoc|SymbolType=Normal|RawFileName=Hum_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator1|SchDesignator=Designator1|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator2|SchDesignator=Designator2|FileName=MCU_POWER.SchDoc|SymbolType=Normal|RawFileName=MCU_POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator3|SchDesignator=Designator3|FileName=Input&messenger.SchDoc|SymbolType=Normal|RawFileName=Input&messenger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Designator4|SchDesignator=Designator4|FileName=Light_Ctrol.SchDoc|SymbolType=Normal|RawFileName=Light_Ctrol.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=b1|SchDesignator=repeat(b,1,3)|FileName=ADC&SSR.SchDoc|SymbolType=Normal|RawFileName=ADC&SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=b2|SchDesignator=repeat(b,1,3)|FileName=ADC&SSR.SchDoc|SymbolType=Normal|RawFileName=ADC&SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=b3|SchDesignator=repeat(b,1,3)|FileName=ADC&SSR.SchDoc|SymbolType=Normal|RawFileName=ADC&SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=c1|SchDesignator=repeat(c,1,3)|FileName=SSR_Ctrol.SchDoc|SymbolType=Normal|RawFileName=SSR_Ctrol.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=c2|SchDesignator=repeat(c,1,3)|FileName=SSR_Ctrol.SchDoc|SymbolType=Normal|RawFileName=SSR_Ctrol.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=c3|SchDesignator=repeat(c,1,3)|FileName=SSR_Ctrol.SchDoc|SymbolType=Normal|RawFileName=SSR_Ctrol.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=ËĩÃũ|SchDesignator=ËĩÃũ|FileName=ËĩÃũ.SchDoc|SymbolType=Normal|RawFileName=ËĩÃũ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input&messenger.SchDoc|Designator=Designator5|SchDesignator=Designator5|FileName=messenger.SchDoc|SymbolType=Normal|RawFileName=messenger.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input&messenger.SchDoc|Designator=d1|SchDesignator=repeat(d,1,5)|FileName=In_put .SchDoc|SymbolType=Normal|RawFileName=In_put .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input&messenger.SchDoc|Designator=d2|SchDesignator=repeat(d,1,5)|FileName=In_put .SchDoc|SymbolType=Normal|RawFileName=In_put .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input&messenger.SchDoc|Designator=d3|SchDesignator=repeat(d,1,5)|FileName=In_put .SchDoc|SymbolType=Normal|RawFileName=In_put .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input&messenger.SchDoc|Designator=d4|SchDesignator=repeat(d,1,5)|FileName=In_put .SchDoc|SymbolType=Normal|RawFileName=In_put .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Input&messenger.SchDoc|Designator=d5|SchDesignator=repeat(d,1,5)|FileName=In_put .SchDoc|SymbolType=Normal|RawFileName=In_put .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ctrol1,Ctrol2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Ctrol2.SchDoc|SymbolType=Normal|RawFileName=Ctrol2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ctrol1,Ctrol2.SchDoc|Designator=a1|SchDesignator=repeat(a,1,2)|FileName=Ctrol1.SchDoc|SymbolType=Normal|RawFileName=Ctrol1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Ctrol1,Ctrol2.SchDoc|Designator=a2|SchDesignator=repeat(a,1,2)|FileName=Ctrol1.SchDoc|SymbolType=Normal|RawFileName=Ctrol1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
